{
  "name": "tob_care-backend",
  "version": "0.1.0",
  "bin": {
    "tob_care-backend": "bin/tob_care-backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:diff": "cdk diff",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^30",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/xlsx": "^0.0.35",
    "aws-cdk": "2.1101.0",
    "esbuild": "^0.27.2",
    "jest": "^30",
    "prisma": "^7.2.0",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@middy/core": "^6.0.0",
    "@middy/http-error-handler": "^6.0.0",
    "@middy/http-json-body-parser": "^6.0.0",
    "@middy/http-response-serializer": "^6.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "argon2": "^0.44.0",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.1",
    "postmark": "^3.0.19",
    "zod": "^4.3.5"
  }
}
